appdirs==1.4.0
Babel==2.3.4
cffi==1.9.1
cryptography==1.7.2
Django==1.8
django-phonenumber-field==1.1.0
django-suit==0.2.24
django-tinymce==2.6.0
djangorestframework==3.5.4
djangorestframework-jwt==1.10.0
enum34==1.1.6
Fabric==1.13.1
idna==2.2
ipaddress==1.0.18
MySQL-python==1.2.5
olefile==0.44
packaging==16.8
paramiko==2.1.1
phonenumberslite==8.3.0
Pillow==4.0.0
pkg-resources==0.0.0
pyasn1==0.2.2
pycparser==2.17
PyInvoice==0.1.7
PyJWT==1.4.2
pyparsing==2.1.10
python-slugify==1.2.1
pytz==2016.10
reportlab==3.3.0
requests==2.13.0
six==1.10.0
Unidecode==0.4.20
urltools==0.3.2
